MASTER_KEY=123123
JWT_SECRET=123

SERVICE=smax
SERVICE_TOKEN=123123

MONGODB_URI=mongodb://127.0.0.1:27017/smax

REDIS_URI=redis://localhost:6379
REDIS_ADAPTER_URI=redis://localhost:6379

API_ENDPOINT=https://fnb.smax.app/api

PORT=6902
API_ROOT=/api

MONGODB_URI_TEST=mongodb://localhost:27017/smaxapp_db_test
AUTH_TEST_TOKEN=
